# MongoSpyglass

./: MongoSpyglass.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs  StringReadBenchmarks.cs
MongoSpyglass.Proxy/: GrowableArena.cs  MongoDbProxy.cs  MongoSpyglass.Proxy.csproj  Utils.cs
MongoSpyglass.Proxy.SourceGenerators/: MessageLoaderGenerator.cs  MessageMutatorGenerator.cs  MessageVisitorGenerator.cs  MongoSpyglass.Proxy.SourceGenerators.csproj
MongoSpyglass.Proxy.Tests/: ByteUtf16CharConverterTests.cs  MongoProtocolTests.cs  MongoSpyglass.Proxy.Tests.csproj  OpQuery.ByteConversion.cs  PartialReadStream.cs  ReadCStringFromStreamTests.cs  SerializationTests.cs  StreamExtensionsTests.cs  StructExtensionTests.cs  TryReadBsonTests.cs
MongoSpyglass.Proxy/WireProtocol/: ByteUtf16CharConverter.cs  FlagBits.cs  OpCode.cs  OperationFlags.cs  StreamExtensions.cs  StructExtensions.cs
MongoSpyglass.Proxy/WireProtocol-Old/: DocumentSequence.cs  IMessageParser.cs  MessageRegistry.cs  MsgHeader.cs  OpMsg.cs  OpMsgParser.cs  OpQuery.cs  OpQueryParser.cs  Section.cs
MongoSpyglass.Proxy/WireProtocol/Raw/: MsgHeader.cs  OpMsg.cs  OpQuery.cs
MongoSpyglass.Proxy/WireProtocol/Raw/Loaders/: MsgHeader.Loader.cs  OpMsg.Loader.cs  OpQuery.Loader.cs
MongoSpyglass.Proxy/WireProtocol/Raw/Parts/: DocumentSequence.cs  Kind0Section.cs  Kind1Section.cs  Section.cs
MongoSpyglass.Proxy/WireProtocol/Typed/: OpQuery.cs
MongoSpyglass.Service/: MongoSpyglass.Service.csproj  Program.cs  _Imports.razor
MongoSpyglass.Service/Data/: WeatherForecast.cs  WeatherForecastService.cs
MongoSpyglass.Service/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MongoSpyglass.Service/Properties/: launchSettings.json
MongoSpyglass.Service/Shared/: MainLayout.razor  NavMenu.razor
Playground/: Playground.csproj  Program.cs
docs/: mongodb-wire-protocol.md
